{
  "name": "kintone-freee-auth",
  "version": "1.0.0",
  "description": "This is a plugin for kintone enabling OAuth with freee.",
  "author": "bitRiver Inc.",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "deploy": "rm -rf plugin/js && yarn build && yarn upload",
    "upload": "node -r dotenv/config node_modules/@kintone/plugin-uploader/bin/cli.js dist/kintone-freee-auth-plugin.zip"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@kintone/kintone-ui-component": "^0.4.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@kintone/plugin-uploader": "^3.0.5",
    "@kintone/webpack-plugin-kintone-plugin": "^3.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "modules": false,
          "forceAllTransforms": true
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": []
  }
}
